# CAT APIs Details :
CAT_BASE_URI=https://api.thecatapi.com
CAT_API_KEY=b6b48e5b-1aa1-4c41-8c2b-e71ee45dd1e9
CAT_BASE_PATH=/v1

# NYTimes APIs Details :
NYTimes_BASE_URI=https://api.nytimes.com
NYTimes_API_KEY=sIGoXPHeJBEN2is3tmg57rUsrsj4sOeI
NYTimes_BASE_PATH=/svc

# RestfulBooker APIs Details :
RestfulBooker_BASE_URI=https://restful-booker.herokuapp.com
RestfulBooker_BASE_PATH=/booking
RestfulBooker_AUTH_BASE_PATH=/auth